## blobtools v1.0
## assembly	: /Users/dom/git/blobtools/example/assembly.fna
## coverage	: cov0 - /Users/dom/git/blobtools/example/mapping_1.bam.cov
## taxonomy	: tax0 - /Users/dom/git/blobtools/example/blast.out
## nodesDB	: /Users/dom/git/blobtools/data/nodesDB.txt
## taxrule	: bestsum
## min_score	: 0.0
## min_diff	: 0.0
## tax_collision_random	: False
##
# name	length	GC	N	cov0	phylum.t.6	phylum.s.7	phylum.c.8
contig_1	756	0.2606	0	90.406	Actinobacteria	200.0	0
contig_2	1060	0.2623	0	168.409	Actinobacteria	2300.0	0
contig_3	602	0.2342	0	43.761	Actinobacteria	10000.0	0
contig_4	951	0.3155	0	456.313	Actinobacteria	1000.0	0
contig_5	614	0.329	0	163.557	Nematoda	2000.0	0
contig_6	216	0.1944	0	25.88	Tardigrada	4000.0	2
contig_7	4060	0.2584	0	52.312	Nematoda	2000.0	0
contig_8	2346	0.2801	0	91.742	unresolved	2000.0	1
contig_9	1599	0.2439	0	74.757	Nematoda	200.0	0
contig_10	6273	0.3067	0	310.634	no-hit	0.0	0